<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jillian Cramer's Resume</title>
    </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1,
        h2 {
            color: #007bff;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            margin: 10px 0;
        }
        .contact {
            margin: 10px 0;
            font-size: 14px;
        }
        .contact a {
            color: #007bff;
            text-decoration: none;
        }
        .section {
            margin: 20px 0;
        }
        .section h2 {
            margin-bottom: 10px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        .item {
            margin-bottom: 15px;
        }
        .item h3 {
            margin: 0;
            font-size: 18px;
            color: #555;
        }

        summary {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }

        .item p {
            margin: 5px 0;
            font-size: 14px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            display: inline-block;
            background: #007bff;
            color: #fff;
            padding: 5px 10px;
            margin: 5px 5px 5px 0;
            border-radius: 4px;
        }
        
        img {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
    </style>

    <body>
        <main class="container">
            <section class="header">
                <h1>Jillian Cramer</h1>
                <p class="contact">
                    Email:
                    <a href="mailto:cramerjillian@gmail.com"
                        >cramerjillian@gmail.com</a
                    >
                    | LinkedIn:
                    <a href="https://linkedin.com/in/jillian-cramer">linkedin.com/in/jillian-cramer</a>
                </p>
            </section>
            <section class="section">
                <h2>Summary</h2>
                <p>
                    STEM professional with over 6 years experience of laboratory work in the academic sector, 
                    specifically materials characterization with a specialty in automated electron microscopy.
                    I enjoy supporting end users, using scripting and automation to both improve existing processes and realize novel capabilities, and learning new things.
                </p>
            </section>
            <section class="section">
                <h2>Work Experience</h2>
                <div class="item">
                    <h3>Electron Microscopy Research Associate - University of Kentucky</h3>
                    <p>Feb. 2019-Current</p>
                    <p>
                        <ul>
                            <li>Manages the campus' only transmission electron microscope (TEM) in an open research center servicing 70+ clients in both academia and industry.</li>
                            <li>Provides technical support for electron microscopes involving training users, troubleshooting hardware and software issues, and advising users on best analysis practices for their specific projects.</li>
                            <li>Analyzes data for clients and summarizes results to clients in formal reports, presentations, and discussions.</li>
                            <li>Implements and optimizes new software solutions, including the successful implementation of 3 software for automated data collection which greatly increased instrument efficiency and access to otherwise unfeasible analysis techniques.</li>
                            <li>Develops and maintains technical documentation including SOPs and training materials.</li>
                        </ul>
                    </p>
                </div>
                <div class="item">
                    <h3>Applications Development Engineering Intern - Thermo Fisher Scientific</h3>
                    <p>Jan. 2018-Dec. 2018</p>
                    <p>
                        <ul>
                            <li>Built and optimized automated microscopy algorithms using a low-code development platform and JMP statistical analysis.</li>
                            <li>Collaborated in a cross-functional team including software developers, sample preparation engineers, and technical sales to improve automated microscopy applications.</li>
                            <li>Supported software development team by carrying out and contributing to manual software testing.</li>
                        </ul>
                    </p>
                </div>
            </section>
            <div class="section">
                <h2>Education</h2>
                <div class="item">
                    <h3>M.Sc. - Chemistry</h3>
                    <p>University of Oregon</p>
                    <p>2018</p>
                </div>
                <div class="item">
                    <h3>B.Sc. - Chemistry</h3>
                    <p>University of Kentucky</p>
                    <p>2017</p>
                </div>
            </section>
            <section class="section">
                <h2>Skills</h2>
                <div class="skills">
                    <ul>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>JMP</li>
                        <li>Scientific instrumentation</li>
                        <li>User support</li>
                        <li>Data analysis</li>
                    </ul>
                </div>
            </section>
            <section class="section">
                <h2>Projects</h2>
                <p>(Click projects to expand details)</p>
                <details>
                    <summary>Automated Particle Analysis via Electron Microscopy</summary>
                    <ul>
                        <li><a href="https://www.sciencedirect.com/science/article/abs/pii/S1044580324008386">Quantification of nanoscale precipitation in AA7050</a>
                        <p>
                        </p>
                        <img src="https://ars.els-cdn.com/content/image/1-s2.0-S1044580324008386-ga1.jpg" alt="A research paper figure showing transmission electron microscopy images of 
                        a metal alloy at a magnification that shows small particles within the sample. 
                        Graphs next to the images show the positive correlation between the overall particle size and the time duration of heat treatment of the alloy, 
                        as measured by four analysis techniques--PRISMA, STEM, SAXS, and APW.">
                        <p>
                        I learned and optimized two new automated data collection software in our microscopy center, together called the Automated Particle Workflow (APW) software package--
                        the first, Maps, allowed the automated collection of large
                        tilesets of data on a sample; the second, Avizo2D, provided a GUI for building image processing recipes that could then be automatically applied to each tile. 
                        This was a new capability that enabled both collecting and analyzing large datasets overnight or over a weekend during otherwise unused instrument time. 
                        </p>
                        <p>
                        In this specific project, I collected a large tileset of images showing small particles (precipitates) embedded in multiple samples of an aluminum alloy and applied
                        automated image processing, yielding datasets over one million points. I was then able to visualize the data using Python and the libraries pandas and matplotlib.
                        </p>
                    </ul>
                </details>
                <details>
                    <summary>CS115 (Introduction to Computer Science) Projects</summary>
                    <p>
                        Brief description of the project, the technologies used,
                        and your role in the project.
                    </p>
                </details>
                <details>
                    <summary>Code:You Projects</summary>
                    <p>
                        <ul>
                            <li><a href="https://github.com/cramerjillian/hello-html">Hello HTML</a>
                                <p>
                                    This project served as an introduction to both writing HTML in VS Code and using Git/GitHub for version control by simply displaying the text
                                    "Hello HTML!" in a webpage.
                                    This involved creating the HTML boilerplate and using Git terminal commands to push the contents of a local repository to GitHub.
                                </p>
                            </li>
                            <li><a href="https://github.com/cramerjillian/about-me">About Me</a>
                                <p>
                                    This project involved creating a short "About Me" webpage, progressing my HTML skills by incorporating fundamental elements and some CSS styling.
                                </p>
                            </li>
                            <li><a href="https://github.com/cramerjillian/about-me">Correct the HTML</a>
                                <p>
                                    This project involved creating a short "About Me" webpage, progressing my HTML skills by incorporating fundamental elements and some CSS styling.
                                </p>
                            </li>
                        </ul>
                    </p>
                </details>
            </section>
        </main>
    </body>
</html>